{"metadata":{"guid":"25f46051-8620-4043-8d11-711130490be7","url":"/v2/projects/25f46051-8620-4043-8d11-711130490be7","created_at":"2020-08-17T16:48:21.437Z","updated_at":"2020-08-17T16:48:22.452Z"},"entity":{"name":"Desafio_02_Uninassau","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"8c046a5b-ad62-4f08-9a7f-298a70954a3c"},"scope":{"bss_account_id":"e0a6290a3eca4af19593d4664e3d771f","enforce_members":false},"creator":"siramanda2020@gmail.com","creator_iam_id":"IBMid-5500086SDD","catalog":{"public":false,"guid":"b6c9dcb3-d539-4bdf-a602-fce4c9ac9476"}},"required_services":[],"deployment_source":"cloud"}
