{"metadata":{"guid":"5b8fc5dd-3b60-44a0-a4bb-c3cc4bacfdc5","url":"/v2/projects/5b8fc5dd-3b60-44a0-a4bb-c3cc4bacfdc5","created_at":"2020-08-28T12:14:38.675Z","updated_at":"2020-08-28T12:14:40.567Z"},"entity":{"name":"Desafio-02-v3","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d5649c06-11b2-47d8-ab71-13f30337d116"},"scope":{"bss_account_id":"7d5bb6e1dc9e455e87fd8c9740772ca8","enforce_members":false},"creator":"robe_82@msn.com","creator_iam_id":"IBMid-550008M10T","catalog":{"public":false,"guid":"bd18e5d2-729e-4854-82b7-805e0e78b989"}},"required_services":[],"deployment_source":"cloud"}
